# alphac-a

./: README.md
api/: AlphacA.Api.csproj  Program.cs  Pulsar.AlphacA.Api.csproj  Startup.cs  WeatherForecast.cs  api.csproj  template.html
api/Auth/: AccountController.cs  AuthConfig.cs  AuthController.cs  AuthHandler.cs  AuthenticationController.cs  DependencyInjectionExtensions.cs
api/Configuration/: ApiUriConfiguration.cs  DatabaseConfig.cs  DependencyInjectionExtensions.cs  DocumentStorageConfig.cs  ServiceCollectionExtensions.cs
api/Controllers/: RootController.cs  UserController.cs  WeatherForecastController.cs
api/Core/: Clock.cs  DependencyInjectionExtensions.cs  ResourceDescriptor.cs  ResourceHeader.cs
api/Database/: ApplicationBuilderExtensions.cs  DocumentStoreBuilder.cs  DocumentStoreExtensions.cs  DocumentStoreSetupExtensions.cs  RavendbMaintainance.cs  ServiceCollectionExtensions.cs
api/DocumentStorage/: ApplicationBuilderExtensions.cs  DocumentStoreBuilder.cs  DocumentStoreExtensions.cs  ServiceCollectionExtensions.cs
api/Exceptions/: DependencyInjectionExtensions.cs  ResourceConflictException.cs  SimpleErrorResult.cs  UnhandledExceptionFilterAttribute.cs
api/Ioc/: ConfigRegistration.cs  ConfigServiceExtensions.cs  DatabaseConfigRegistration.cs  DocumenStoreRegistration.cs  DocumenStoreServiceExtensions.cs
api/Properties/: launchSettings.json
api/Representations/: CreateFormRepresentation.cs  DependencyInjectionExtensions.cs  EditFormRepresentation.cs  FormRepresentation.cs  IanaLinkRelations.cs  Link.cs  LinkRelations.cs  Representation.cs  RepresentationCollection.cs  RepresentationSchemaContractResolver.cs  RepresentationSchemaGenerator.cs  RootRepresentation.cs  RootRoutes.cs  RootUriFactory.cs  SearchFormRepresentation.cs  ServiceCollectionExtensions.cs
api/Representations/Formatters/: HtmlFormOutputFormatter.cs  HtmlFormTemplate.cs
api/Representations/Html/: CollectionHtmlBuilder.cs  CreateFormHtmlBuilder.cs  EditFormHtmlBuilder.cs  FormHtmlBuilder.cs  HtmlBuilder.cs  RepresentationHtmlBuilder.cs
api/Representations/Schemas/: HtmlResourceViewGenerator.cs  JsonForm.cs  JsonPropertyBuilder.cs  JsonSchemaGenerator.cs  RepresentationSchemaGenerator.cs
api/Representations/Templates/: CreateFormTemplate.html  EditFormTemplate.html  FormTemplate.html  ResourceViewTemplate.html
api/Representations/Users/: UserRepresentation.cs  UserRepresentationAdapter.cs  (+6 more)
api/Resources/: RootController.cs  RootRepresentation.cs  RootRoutes.cs  RootUriFactory.cs  ServiceCollectionExtensions.cs
api/Root/: RootController.cs  RootRepresentation.cs  RootRoutes.cs  RootUriFactory.cs
api/Serialisation/: DependencyInjectionExtensions.cs  JsonPropertyComparer.cs  MvcBuilderExtensions.cs  RepresentationContractResolver.cs
api/Storage/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs  DocumentStoreBuilder.cs  DocumentStoreExtensions.cs  ServiceCollectionExtensions.cs
api/Users/: UserController.cs  UserRepresentation.cs  UserRepresentationAdapter.cs  UserRepresentationAdapterExtensions.cs  UserResourceHandler.cs  UserResourceHandlerExtensions.cs  UserRoutes.cs  UserUriFactory.cs
api/db/: RavendbMaintainance.cs
(+93 files in other folders)
